{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "HireFlow.API",
    "Audience": "HireFlow.Client"
  },
  "FileStorage": {
    "Path": "App_Data/uploads"
  },
  "Google": {
    "ClientId": ""
  },
  "SuperAdmin": {
    "Email": "",
    "Password": ""
  }
}
